spring.datasource.url=jdbc\:mysql\://localhost\:3306/user1db?useSSL\=false
server.port=8084
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.proprties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

